<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
        <item
        android:checkableBehavior="single"
        android:id="@+id/nav_introduction"
        android:title="Khóa học của Tôi" />

        <item
            android:checkableBehavior="single"
            android:id="@+id/nav_explorecourse"
            android:title="Hồ sơ học viên" />

        <item
            android:checkableBehavior="single"
            android:id="@+id/nav_signin_register"
            android:title="Đổi mật khẩu" />

    </group>

</menu>