<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single" >
        <item
        android:checkableBehavior="single"
        android:id="@+id/nav_introduction"
        android:title="GIỚI THIỆU" />

        <item
            android:checkableBehavior="single"
            android:id="@+id/nav_explorecourse"
            android:title="KHÁM PHÁ KHÓA HỌC" />

        <item
            android:checkableBehavior="single"
            android:id="@+id/nav_signin_register"
            android:title="ĐĂNG NHẬP/ĐĂNG XUẤT" />

    </group>

</menu>